{
  "format_version": 1,
  "header": {
    "description": "Turn on Holiday Creator Features in World Settings - Adds Keplerians Horror Games Characters to Minecraft - Download the original game on Keplerians.com - ©Keplerians",
    "name": "Keplerians Addon Version 4 - Behavior",
    "uuid": "8b14859d-e632-413b-b0c9-bf12f1778885",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Turn on Holiday Creator Features in World Settings - Adds Keplerians Horror Games Characters to Minecraft - Download the original game on Keplerians.com - ©Keplerians",
      "type": "data",
      "uuid": "bf0f34ac-270e-4a91-92a9-5625740a649d",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}