{
  "format_version": 1,
  "header": {
    "description": "Enjoy the being chased by Evil Nun and her chickens, get freezed by Ice Scream Rod,and get smashed by Evil Nun! Keplerians Addon v3.0 by LiL Craft YT",
    "name": "Keplerians Addon Resources v3.0 - Evil Nun, Ice Scream and more",
    "uuid": "f025469f-16f0-40ba-8066-d83a7f011d0e",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Enjoy the being chased by Evil Nun and her chickens, get freezed by Ice Scream Rod,and get smashed by Evil Nun! Keplerians Addon v3.0 by LiL Craft YT",
      "type": "resources",
      "uuid": "bf2aaf6b-69dd-4aa1-8935-c31b1399826c",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}