{
  "format_version": 1,
  "header": {
    "description": "Enjoy the being chased by Evil Nun and her chickens, get freezed by Ice Scream Rod,and get smashed by Evil Nun! Keplerians Addon v3.0 by LiL Craft YT",
    "name": "Keplerians Addon Behavior v3.0 - Evil Nun, Ice Scream and more",
    "uuid": "681e2140-31b1-4eb4-b5c2-c51b4e641a75",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Enjoy the being chased by Evil Nun and her chickens, get freezed by Ice Scream Rod,and get smashed by Evil Nun! Keplerians Addon v3.0 by LiL Craft YT",
      "type": "data",
      "uuid": "58bb0f17-46f0-4a04-bc20-8f9c7d91f0c6",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}