{
  "format_version": 1,
  "header": {
    "description": "Turn on Holiday Creator Features in World Settings - Adds Keplerians Horror Games Characters to Minecraft - Download the original game on Keplerians.com - ©Keplerians",
    "name": "Keplerians Addon Version 4 - Resources",
    "uuid": "c7ef0e05-8793-4502-a033-35e103a9254e",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Turn on Holiday Creator Features in World Settings - Adds Keplerians Horror Games Characters to Minecraft - Download the original game on Keplerians.com - ©Keplerians",
      "type": "resources",
      "uuid": "3464d0a3-2d27-4420-b6a8-4d1b22eb8130",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}